# demo

glws/: pom.xml
glws/consult-spider/: pom.xml
glws/consult-spider/src/main/java/com/xhz/spider/config/: PinYinUtils.java
glws/consult-spider/src/main/java/com/xhz/spider/jobHandler/: SpiderWeatherMonthJobHandler.java
glws/consult-spider/src/main/java/com/xhz/spider/mapper/: SpiderMapper.java
glws/consult-spider/src/main/java/com/xhz/spider/pojo/: BaseChannel.java  BaseTArea.java
glws/consult-spider/src/main/java/com/xhz/spider/processor/: SpiderWeatherMonthProcessor.java
glws/consult-spider/src/main/java/com/xhz/spider/service/: CommonsDBService.java  CommonsService.java
glws/consult-spider/src/main/resources/mapper/: SpiderMapper.xml
glws/consult-spider/src/test/java/com/xhz/consult/: ConsultSpiderApplicationTests.java
glws/eceas-admin/: pom.xml
glws/eceas-admin/src/main/java/com/ruoyi/: EceasServletInitializer.java
glws/eceas-admin/src/main/resources/static/css/: style.css
glws/eceas-admin/src/main/resources/static/data/: document.js
glws/eceas-admin/src/main/resources/static/js/: gisCommon.js
glws/eceas-admin/src/main/resources/templates/: login.html  main.html
glws/eceas-system/: pom.xml
glws/eceas-system/src/main/resources/mapper/eceas/: EvalTianbaoConstructionMapper.xml  FileResourcesMapper.xml  GradeSettingMapper.xml  SoilMapper.xml  WaterConservationMapper.xml  WaterEvaluateSummaryMapper.xml
glws/eceas-system/src/main/resources/mapper/system/: TTaskGovernmentMapper.xml  TTaskReportMapper.xml
glws/gl-disaster/: pom.xml
glws/gl-disaster/src/main/resources/mapper/ReserveManagement/: KAllocationMapper.xml  KInstockMapper.xml  KMaterialTypeMapper.xml
glws/gl-disaster/src/main/resources/mapper/caiji/: CMeteorologicalMapper.xml  CRatKnowledgeMapper.xml  CRatpestKnowledgeMapper.xml  CTaskFznbMapper.xml  CTaskScnyMapper.xml  CTaskSczjMapper.xml  CTaskTechnologyMapper.xml  KnowledgeBaseMapper.xml  SpecialMapper.xml
glws/gl-disaster/src/main/resources/mapper/workflow/: FlowReadMapper.xml  FlowWflogMapper.xml  FlowWriteMapper.xml
glws/glma-admin/src/main/java/com/sinosoft/: ScalaMain.scala
glws/glma-admin/src/main/resources/: application-druid.yml
glws/glma-admin/src/main/resources/static/data/: styles.css
glws/glma-admin/src/main/resources/templates/: index.html  main.html
glws/glma-admin/src/main/resources/templates/integration/: integrationList.html  remoteSensingImp.html
glws/glma-system/src/main/resources/mapper/analyze/: SysGisMapMapper.xml
glws/glma-system/src/main/resources/mapper/externalInterface/: GlmaGisMapMapper.xml
glws/glma-system/src/main/resources/mapper/extinterface/: APointInterfaceMapper.xml  LandSurveyMapper.xml
glws/glma-system/src/main/resources/mapper/integration/: DataSyncMapper.xml  SysShpFileMapper.xml
glws/glma-system/src/main/resources/mapper/system/: ExtendsDemoMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysLogininforMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
glws/glws-admin/: pom.xml
glws/glws-admin/src/main/java/com/ruoyi/: GlwsApplication.java  GlwsServletInitializer.java
glws/glws-admin/src/main/resources/static/js/: gisCommon.js  zondyClient.js
glws/glws-admin/src/main/resources/templates/: index.html  main.html
glws/glws-generator/: pom.xml
glws/glws-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm
glws/sinosoft-admin/: pom.xml
glws/sinosoft-admin/src/main/resources/: application.yml
glws/sinosoft-admin/src/main/resources/templates/: login.html
(+536 files in other folders)
